Repository: madlygeeked/chanceify
Catalog: assets/i18n/*.po
Languages: uk

source: Use classic Winamp .wsz skins. Press Cmd+Shift+M or click the skin logo to return. Drop a skin on either window to add it.
uk: Використовуйте класичні скіни Winamp .wsz. Натисніть Cmd+Shift+M або клацніть логотип скіна, щоб повернутися. Перетягніть скін на будь-яке з вікон, щоб додати його.

source: Skin
uk: Скін

source: Installed skins are in {folder}. Find more at the Winamp Skin Museum.
uk: Установлені скіни зберігаються в {folder}. Більше можна знайти в Winamp Skin Museum.

source: Size
uk: Розмір

source: Whole-number scaling keeps skin pixels sharp.
uk: Цілочисельне масштабування зберігає пікселі скіна чіткими.

source: Keep the Winamp window above everything else.
uk: Тримати вікно Winamp поверх усіх інших.

source: Show in taskbar
uk: Показувати на панелі завдань

source: Keep a taskbar button for the mini player. The tray icon stays available when hidden.
uk: Залишати кнопку мініплеєра на панелі завдань. Якщо її сховати, значок у треї залишиться доступним.

source: Installed skins
uk: Установлені скіни

source: Switch to it
uk: Перемкнутися на нього

source: Random
uk: Випадковий

source: Now showing {skin}. Another one is picked each time the mini player opens.
uk: Зараз показано {skin}. Щоразу, коли відкривається мініплеєр, вибирається інший.

source: MilkDrop window
uk: Вікно MilkDrop

source: A projectM visualiser for local playback. Open it here, from the top bar, with Ctrl+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
uk: Візуалізатор projectM для локального відтворення. Відкрийте його тут, на верхній панелі, за допомогою Ctrl+Shift+K або з меню V мініплеєра. Натисніть ? або F1, щоб побачити його комбінації клавіш.

source: A projectM visualiser for local playback. Open it here, from the top bar, with Cmd+Shift+K, or from the mini player's V menu. Press ? or F1 for its shortcuts.
uk: Візуалізатор projectM для локального відтворення. Відкрийте його тут, на верхній панелі, за допомогою Cmd+Shift+K або з меню V мініплеєра. Натисніть ? або F1, щоб побачити його комбінації клавіш.

source: Presets
uk: Пресети

source: None yet in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
uk: У {folder} поки немає пресетів. Додайте сюди файли .milk. Spotifast завантажить пресети, коли MilkDrop уперше відкриється з порожньою папкою.

source: One preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
uk: У {folder} один пресет. Додайте сюди файли .milk. Spotifast завантажить пресети, коли MilkDrop уперше відкриється з порожньою папкою.

source: {count} preset in {folder}. Add .milk files here. Spotifast downloads presets when MilkDrop first opens with an empty folder.
uk: У {folder} {count} пресет. Додайте сюди файли .milk. Spotifast завантажить пресети, коли MilkDrop уперше відкриється з порожньою папкою.

source: Time per preset
uk: Час на пресет

source: How long each preset plays before the next fades in.
uk: Скільки триває кожен пресет до плавного переходу до наступного.

source: Frame rate
uk: Частота кадрів

source: Lower rates use fewer resources. Uncapped draws as fast as possible.
uk: Нижча частота використовує менше ресурсів. «Без обмеження» малює якомога швидше.

source: Your screen refreshes at {hz} Hz. Higher rates do not add visible frames. Uncapped draws as fast as possible.
uk: Ваш екран оновлюється з частотою {hz} Гц. Вища частота не додає видимих кадрів. «Без обмеження» малює якомога швидше.

source: Resolution
uk: Роздільна здатність

source: Half and Quarter use fewer resources and scale the image back up.
uk: «Половина» і «Чверть» використовують менше ресурсів, а потім збільшують зображення до повного розміру.

source: Get presets
uk: Отримати пресети

source: Fetching...
uk: Отримання...

source: Get {pack}
uk: Отримати {pack}

# resolution
source: Full
uk: Повна

# resolution
source: Half
uk: Половина

# resolution
source: Quarter
uk: Чверть

source: Equalizer
uk: Еквалайзер

source: A ten-band equalizer for playback on this computer. It does not affect other devices.
uk: Десятисмуговий еквалайзер для відтворення на цьому комп’ютері. Він не впливає на інші пристрої.

source: Preamp
uk: Попередній підсилювач

source: Bands
uk: Смуги

# equalizer
source: Pre
uk: Підс.

source: Storage
uk: Сховище

source: Artwork cache
uk: Кеш обкладинок

source: Stored in {folder}
uk: Зберігається в {folder}

source: Play history
uk: Історія прослуховування

source: Tracks played here are stored in {file}. This file is never uploaded.
uk: Треки, відтворені тут, зберігаються у {file}. Цей файл ніколи не вивантажується.

source: Sign-in
uk: Вхід

source: Sign-ins are saved in the system credential store when available.
uk: Дані входу зберігаються в системному сховищі облікових даних, якщо воно доступне.

source: Clear artwork
uk: Очистити обкладинки

source: Clear history
uk: Очистити історію

source: About
uk: Про застосунок

source: Built with Rust, egui, and librespot. Not affiliated with Spotify.
uk: Створено на Rust, egui і librespot. Не пов’язано зі Spotify.

source: Check for updates
uk: Перевірити оновлення

source: Checking…
uk: Перевірка…

source: Keyboard shortcuts
uk: Комбінації клавіш

source: Source code
uk: Вихідний код

source: No settings for “{query}”
uk: За запитом «{query}» налаштувань не знайдено

source: Try fewer words, or check the spelling.
uk: Спробуйте менше слів або перевірте правопис.

# language
source: System
uk: Системна

source: Single
uk: Сингл

source: Compilation
uk: Збірка

source: Appears On
uk: За участю виконавця

source: Uncapped
uk: Без обмеження

source: {rate} fps, your screen
uk: {rate} к/с, ваш екран

# filter
source: All
uk: Усі

source: Songs
uk: Пісні

source: Episodes
uk: Епізоди

source: Singles & EPs
uk: Сингли та EP

# theme
source: Dark
uk: Темна

# theme
source: Light
uk: Світла

source: Follow system
uk: Як у системі

# proxy
source: Off
uk: Вимкнено

# proxy
source: System
uk: Системний

source: Loading local themes…
uk: Завантаження локальних тем…

source: The selected theme is unavailable. Keeping the last usable appearance. See the log for details.
uk: Вибрана тема недоступна. Зберігається останнє робоче оформлення. Подробиці в журналі.

source: The themes folder could not be read. See the log for details.
uk: Не вдалося прочитати папку тем. Подробиці в журналі.

source: The themes folder has more than 512 entries. Keep fewer files there to list the custom palettes.
uk: У папці тем понад 512 елементів. Залиште там менше файлів, щоб побачити власні палітри.

source: Only 128 custom palettes can be listed. Keep fewer JSON files in the themes folder to see the rest.
uk: Можна показати лише 128 власних палітр. Залиште в папці тем менше файлів JSON, щоб побачити решту.

source: The Omarchy palette could not be loaded. Keeping the last usable appearance. See the log for details.
uk: Не вдалося завантажити палітру Omarchy. Зберігається останнє робоче оформлення. Подробиці в журналі.

source: Custom themes could not be loaded. Run spotifast reload-themes to try again.
uk: Не вдалося завантажити власні теми. Виконайте spotifast reload-themes, щоб спробувати ще раз.

source: Popular
uk: Популярні

source: Show less
uk: Показати менше

source: See more
uk: Показати більше

source: No popular songs to show.
uk: Немає популярних пісень.

source: Discography
uk: Дискографія

source: Nothing in this category.
uk: У цій категорії нічого немає.

source: Fans also like
uk: Шанувальникам також подобається

source: {count} follower
uk: {count} підписник

source: Starting…
uk: Запуск…

# artist
source: Following
uk: Ви підписані

source: No playable songs in this view
uk: Тут немає пісень, доступних для відтворення

source: Shuffle off
uk: Вимкнути перемішування

source: Save as playlist
uk: Зберегти як плейліст

source: Refreshing…
uk: Оновлення…

source: Refresh
uk: Оновити

source: Filter
uk: Фільтр

source: Unavailable
uk: Недоступно

source: Nothing here yet
uk: Тут поки нічого немає

source: Added songs appear here.
uk: Тут з’являться додані пісні.

source: Your top songs
uk: Ваші топ-пісні

source: Your most-played tracks from the last four weeks.
uk: Треки, які ви слухали найчастіше за останні чотири тижні.

source: Collaborative Playlist
uk: Спільний плейліст

source: Public Playlist
uk: Публічний плейліст

source: Save to Your Library
uk: Зберегти в бібліотеці

source: {count} song, {duration}
uk: {count} пісня, {duration}

source: with {name}
uk: з {name}

source: with {first} and {second}
uk: з {first} і {second}

source: and {count} other
uk: та ще {count} особа

source: {name} (this computer)
uk: {name} (цей комп’ютер)

source: Setting up…
uk: Налаштовується…

source: Set up playback here
uk: Налаштувати відтворення тут

source: Connecting…
uk: Під’єднується…

source: On your network, click to connect
uk: У вашій мережі: натисніть, щоб під’єднатися

source: No devices found. Open Spotify on another device, then refresh.
uk: Пристроїв не знайдено. Відкрийте Spotify на іншому пристрої, а потім оновіть список.

source: Listening on this device
uk: Слухаєте на цьому пристрої

source: Restricted
uk: Обмежено

source: Play here
uk: Відтворити тут

source: Spend less time waiting for Spotify
uk: Менше чекайте на Spotify

source: Spotifast's default connection shares Spotify's request limit with other listeners. When it gets busy, loading music and using playback controls can take longer.
uk: Типове з’єднання Spotifast ділить ліміт запитів Spotify з іншими слухачами. Коли навантаження велике, музика може завантажуватися довше, а елементи керування відтворенням можуть реагувати повільніше.

source: Your Premium account lets you create a free personal Spotify app. Connect it here to give supported requests your own allowance. Some pages still use the shared connection.
uk: Ваш обліковий запис Premium дає змогу створити безкоштовний особистий застосунок Spotify. Під’єднайте його тут, щоб підтримувані запити використовували вашу власну квоту. Деякі сторінки однаково використовують спільне з’єднання.

source: Setup takes a few minutes. You can also find it later in Settings under Personal Spotify app.
uk: Налаштування займе кілька хвилин. Його також можна знайти пізніше в налаштуваннях, у розділі «Особистий застосунок Spotify».

source: Set up personal app
uk: Налаштувати особистий застосунок

source: Keep shared app
uk: Залишити спільний застосунок

source: Delete playlist?
uk: Видалити плейліст?

source: Remove from Your Library?
uk: Видалити з бібліотеки?

source: Delete “{name}”? You can recover it from Spotify for 90 days.
uk: Видалити «{name}»? Його можна відновити в Spotify протягом 90 днів.

source: “{name}” will no longer appear in Your Library.
uk: «{name}» більше не показуватиметься у вашій бібліотеці.

source: Cancel
uk: Скасувати

source: Songs already in this playlist
uk: Пісні вже є в цьому плейлісті

source: Song already in this playlist
uk: Пісня вже є в цьому плейлісті

source: Add anyway
uk: Однаково додати

source: Done
uk: Готово

source: This account cannot play music here
uk: Цей обліковий запис не може відтворювати музику тут

source: Playback needs Spotify Premium. Free accounts can browse and search, but cannot play music through Spotifast.
uk: Для відтворення потрібен Spotify Premium. Безкоштовні облікові записи можуть переглядати й шукати, але не можуть відтворювати музику через Spotifast.

source: OK
uk: Гаразд

source: This song is already in “{playlist}”. Add it again?
uk: Ця пісня вже є в «{playlist}». Додати її ще раз?

source: This song is already in “{playlist}”. Add them anyway?
uk: Ця пісня вже є в «{playlist}». Однаково додати їх?

source: “{name}” is already in “{playlist}”. Add it again?
uk: «{name}» уже є в «{playlist}». Додати її ще раз?

source: “{name}” is already in “{playlist}”. Add them anyway?
uk: «{name}» уже є в «{playlist}». Однаково додати їх?

source: “{first}” and “{second}” are already in “{playlist}”. Add them anyway?
uk: «{first}» і «{second}» уже є в «{playlist}». Однаково додати їх?

source: “{first}”, “{second}”, and {count} more are already in “{playlist}”. Add them anyway?
uk: «{first}», «{second}» і ще {count} пісня вже є в «{playlist}». Однаково додати їх?

source: My playlist
uk: Мій плейліст

source: Public playlist
uk: Публічний плейліст

source: {count} song will be added.
uk: Буде додано {count} пісню.

source: Create
uk: Створити

source: Selected playlist cover
uk: Вибрана обкладинка плейліста

source: Current playlist cover
uk: Поточна обкладинка плейліста

source: Uploading cover…
uk: Завантаження обкладинки…

source: Choosing cover…
uk: Вибір обкладинки…

source: Change cover
uk: Змінити обкладинку

source: Upload cover
uk: Завантажити обкладинку

source: Playlist name
uk: Назва плейліста

source: Description
uk: Опис

source: Optional description
uk: Опис (необов’язково)

source: Save
uk: Зберегти

source: Made for you
uk: Створено для вас

source: Couldn't load this shelf
uk: Не вдалося завантажити цю добірку

source: By {owner}
uk: Автор: {owner}

source: Your podcasts
uk: Ваші подкасти

source: {time} left • {show}
uk: Залишилося {time} • {show}

source: New • {show}
uk: Новий • {show}

source: Your top artists
uk: Ваші топ-виконавці

source: Show more top songs
uk: Показати більше топ-пісень

source: Recommended for you
uk: Рекомендовано для вас

# key
source: Space
uk: Пробіл

source: Play or pause
uk: Відтворити або призупинити

source: Previous or next
uk: Попередній або наступний

source: Seek 10 seconds
uk: Перемотати на 10 секунд

source: Volume up or down
uk: Збільшити або зменшити гучність

source: Mute or unmute
uk: Вимкнути або увімкнути звук

source: Like or unlike the playing song
uk: Додати поточну пісню до «Пісні, що сподобалися» або видалити її звідти

source: Toggle shuffle
uk: Увімкнути або вимкнути перемішування

source: Cycle repeat
uk: Перемкнути режим повтору

source: Show the queue
uk: Показати чергу

source: Show the lyrics
uk: Показати текст пісні

source: Lyrics: leave full screen
uk: Текст пісні: вийти з повноекранного режиму

source: Song list: extend or shrink the selection
uk: Список пісень: розширити або звузити виділення

source: Song list: select all
uk: Список пісень: виділити все

source: Song list: copy the selected songs' links
uk: Список пісень: копіювати посилання на виділені пісні

source: Playlist: cut the selected songs
uk: Плейліст: вирізати виділені пісні

source: Playlist: add the pasted song links
uk: Плейліст: додати вставлені посилання на пісні

source: Cmd+F or /
uk: Cmd+F або /

source: Ctrl+F or /
uk: Ctrl+F або /

source: Show or hide the sidebar
uk: Показати або сховати бічну панель

source: Back or forward
uk: Назад або вперед

source: Go to the playing artist
uk: Перейти до виконавця поточної пісні

source: Go to the playing album
uk: Перейти до альбому поточної пісні

source: Winamp mini player
uk: Мініплеєр Winamp

source: MilkDrop, under the mini player
uk: MilkDrop під мініплеєром

source: F or double-click
uk: F або подвійне клацання

source: MilkDrop: fill the screen
uk: MilkDrop: на весь екран

source: MilkDrop: next preset
uk: MilkDrop: наступний пресет

source: MilkDrop: previous preset
uk: MilkDrop: попередній пресет

source: MilkDrop: keep this preset
uk: MilkDrop: зафіксувати цей пресет

source: MilkDrop: leave full screen, or close
uk: MilkDrop: вийти з повноекранного режиму або закрити

source: Cmd+/ or ?
uk: Cmd+/ або ?

source: Ctrl+/ or ?
uk: Ctrl+/ або ?

source: Close the window
uk: Закрити вікно

source: Quit
uk: Вийти

source: No saved albums
uk: Немає збережених альбомів

source: Saved albums appear here.
uk: Тут з’являться збережені альбоми.

source: No followed artists
uk: Немає виконавців, на яких ви підписані

source: Followed artists appear here.
uk: Тут з’являться виконавці, на яких ви підписані.

source: No podcasts yet
uk: Подкастів поки немає

source: Followed podcasts appear here.
uk: Тут з’являться подкасти, на які ви підписані.

source: No saved episodes
uk: Немає збережених епізодів

source: Saved episodes appear here.
uk: Тут з’являться збережені епізоди.

source: A native Spotify client.
uk: Нативний клієнт Spotify.

source: Waiting for Spotify in your browser…
uk: Очікування Spotify у браузері…

source: Didn't open? Open the sign-in page again
uk: Не відкрилося? Відкрийте сторінку входу ще раз

source: Use the shared Spotify app instead
uk: Використати натомість спільний застосунок Spotify

source: Sign in with Spotify
uk: Увійти через Spotify

source: Sign in through your browser. Spotifast never sees your password. Local playback needs Spotify Premium.
uk: Вхід виконується через браузер. Spotifast ніколи не бачить ваш пароль. Для локального відтворення потрібен Spotify Premium.

source: Proxy Settings
uk: Налаштування проксі

source: Spotifast {version} • not affiliated with Spotify
uk: Spotifast {version} • не пов’язано зі Spotify

source: Minimize
uk: Згорнути

source: Restore
uk: Відновити

source: Maximize
uk: Розгорнути

source: Radio comes from playback on this computer. Turn it on in Settings.
uk: Радіо працює лише з відтворенням на цьому комп’ютері. Увімкніть локальне відтворення в налаштуваннях.

source: Based on this playlist
uk: На основі цього плейліста

source: Based on this album
uk: На основі цього альбому

source: Based on this artist
uk: На основі цього виконавця

source: Based on this song
uk: На основі цієї пісні

source: With {first}
uk: За участю {first}

source: With {first} and {second}
uk: За участю {first} і {second}

source: With {first}, {second} and {third}
uk: За участю {first}, {second} і {third}

source: With {first}, {second}, {third} and more
uk: За участю {first}, {second}, {third} та інших

source: No results for “{query}”
uk: За запитом «{query}» нічого не знайдено

source: Check the spelling, or try fewer words.
uk: Перевірте правопис або спробуйте менше слів.

source: Search Spotify
uk: Пошук у Spotify

source: Find songs, artists, albums, playlists, and podcasts.
uk: Шукайте пісні, виконавців, альбоми, плейлісти й подкасти.

source: Recent searches
uk: Нещодавні пошуки

source: Top result
uk: Найкращий результат

source: Album • {artists}
uk: Альбом • {artists}

source: Song •
uk: Пісня •

source: All episodes
uk: Усі епізоди

source: {count} episode
uk: {count} епізод

source: Play latest episode
uk: Відтворити найновіший епізод

source: Follow podcast
uk: Підписатися на подкаст

source: {duration} left
uk: Залишилося {duration}

source: Played
uk: Прослухано

source: Show sidebar (Ctrl+B)
uk: Показати бічну панель (Ctrl+B)

source: Show sidebar (Cmd+B)
uk: Показати бічну панель (Cmd+B)

source: Back
uk: Назад

source: Forward
uk: Вперед

source: Playing on {device}
uk: Відтворюється на пристрої {device}

source: Playing on another device
uk: Відтворюється на іншому пристрої

source: Update ready
uk: Оновлення готове

source: Downloading update…
uk: Завантаження оновлення…

source: Update to {version}
uk: Оновити до {version}

source: What do you want to play?
uk: Що хочете послухати?

source: MilkDrop visualiser (Ctrl+Shift+K)
uk: Візуалізатор MilkDrop (Ctrl+Shift+K)

source: MilkDrop visualiser (Cmd+Shift+K)
uk: Візуалізатор MilkDrop (Cmd+Shift+K)

source: Winamp mini player (Ctrl+M)
uk: Мініплеєр Winamp (Ctrl+M)

source: Winamp mini player (Cmd+Shift+M)
uk: Мініплеєр Winamp (Cmd+Shift+M)

source: Waiting for Spotify…
uk: Очікування Spotify…

source: Version {version} is available.
uk: Доступна версія {version}.

source: Update Spotifast
uk: Оновити Spotifast

source: Close update
uk: Закрити оновлення

source: Release notes
uk: Примітки до випуску

source: Checking download…
uk: Перевірка завантаження…

source: {received} of {total} MB
uk: {received} з {total} МБ

source: Ready to install
uk: Готово до встановлення

source: Music playing on this computer will stop when Spotifast restarts.
uk: Музика, що відтворюється на цьому комп’ютері, зупиниться, коли Spotifast перезапуститься.

source: Restart to update
uk: Перезапустити й оновити

source: Preparing to restart…
uk: Підготовка до перезапуску…

source: Download from GitHub
uk: Завантажити з GitHub

source: Retry download
uk: Повторити завантаження

source: Download update
uk: Завантажити оновлення

source: Roll the equalizer up
uk: Згорнути еквалайзер у смугу

source: Roll the equalizer down
uk: Розгорнути еквалайзер

source: Back to the big window (Ctrl+M)
uk: Повернутися до великого вікна (Ctrl+M)

source: Back to the big window (Cmd+Shift+M)
uk: Повернутися до великого вікна (Cmd+Shift+M)

source: Roll the window down
uk: Розгорнути вікно

source: Roll the window up
uk: Згорнути вікно в смугу

source: Choose a skin
uk: Вибрати скін

source: Big window
uk: Велике вікно

source: Song info
uk: Відомості про пісню

source: Size: 2x, 3x, 4x
uk: Розмір: 2x, 3x, 4x

source: Visualisation
uk: Візуалізація

source: Spectrum analyser
uk: Аналізатор спектра

source: Oscilloscope
uk: Осцилограф

# visualiser
source: Nothing
uk: Немає

source: Play in mono
uk: Відтворювати в моно

source: Play in stereo
uk: Відтворювати в стерео

source: Balance: {percent}% left
uk: Баланс: {percent}% ліворуч

source: Balance: {percent}% right
uk: Баланс: {percent}% праворуч

source: Balance: center
uk: Баланс: по центру

source: Volume: {percent}%
uk: Гучність: {percent}%

source: Seek to: {position}/{duration} ({percent}%)
uk: Перемотати до: {position}/{duration} ({percent}%)

source: Open the big window
uk: Відкрити велике вікно

source: Remove selected
uk: Видалити виділені

source: Spotify does not let apps remove one queued song.
uk: Spotify не дозволяє застосункам видаляти з черги окрему пісню.

source: Remove all
uk: Видалити все

source: You can only clear this computer's queue.
uk: Очистити можна лише чергу цього комп’ютера.

# selection
source: All
uk: Усі

# selection
source: None
uk: Жодної

# selection
source: Invert
uk: Інвертувати

source: Load list
uk: Завантажити список

source: No playlists yet
uk: Плейлістів поки немає

source: Save list
uk: Зберегти список

source: Save the queue as a new playlist
uk: Зберегти чергу як новий плейліст

source: {hours} hr {minutes} min
uk: {hours} год {minutes} хв

source: {minutes} min {seconds} sec
uk: {minutes} хв {seconds} с

source: {seconds} sec
uk: {seconds} с

source: {minutes} min
uk: {minutes} хв

# month
source: Jan
uk: січ.

# month
source: Feb
uk: лют.

# month
source: Mar
uk: бер.

# month
source: Apr
uk: квіт.

# month
source: May
uk: трав.

# month
source: Jun
uk: черв.

# month
source: Jul
uk: лип.

# month
source: Aug
uk: серп.

# month
source: Sep
uk: вер.

# month
source: Oct
uk: жовт.

# month
source: Nov
uk: лист.

# month
source: Dec
uk: груд.

source: {month} {day}, {year}
uk: {day} {month} {year} р.

source: {month} {year}
uk: {month} {year} р.

source: {count} second ago
uk: {count} секунду тому

source: {count} minute ago
uk: {count} хвилину тому

source: {count} hour ago
uk: {count} годину тому

source: {count} day ago
uk: {count} день тому

source: {count} week ago
uk: {count} тиждень тому

source: Good morning
uk: Доброго ранку

source: Good afternoon
uk: Доброго дня

source: Good evening
uk: Доброго вечора

source: On Wayland, use your desktop's Keep Above shortcut or window rule.
uk: У Wayland використовуйте комбінацію клавіш або правило вікна «Поверх інших» вашого робочого середовища.

source: Spotifast cannot open its window
uk: Spotifast не може відкрити своє вікно

source: On Windows on ARM, the OpenGL that Spotifast draws with comes from Microsoft's OpenCL, OpenGL & Vulkan Compatibility Pack. Open its Microsoft Store page to install or repair it?
uk: У Windows на ARM Spotifast використовує OpenGL із пакета Microsoft OpenCL, OpenGL & Vulkan Compatibility Pack. Відкрити його сторінку в Microsoft Store, щоб установити або відновити пакет?
